# thrifty-retrofit-converter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  deploy.sh  publish.sh  settings.gradle  settings.gradle.kts
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
retrofit-converter-thrifty/: build.gradle  build.gradle.kts
retrofit-converter-thrifty/src/main/java/co/infinum/thrifty/: ProtocolType.java  ThriftyConverterFactory.java  ThriftyRequestBodyConverter.java  ThriftyResponseBodyConverter.java  package-info.java
retrofit-converter-thrifty/src/main/java/com/infinum/thrifty/: ProtocolType.java  ThriftyConverterFactory.java  ThriftyRequestBodyConverter.java  ThriftyResponseBodyConverter.java  package-info.java
retrofit-converter-thrifty/src/test/java/co/infinum/thrifty/: Phone.java  ThriftyConverterFactoryTest.java
retrofit-converter-thrifty/src/test/java/co/infinum/thrifty/java/: Phone.java
retrofit-converter-thrifty/src/test/java/co/infinum/thrifty/kotlin/: BrokenPhone.kt  Phone.kt
retrofit-converter-thrifty/src/test/java/com/infinum/thrifty/: ThriftyConverterFactoryTest.java
retrofit-converter-thrifty/src/test/java/com/infinum/thrifty/java/: Phone.java
retrofit-converter-thrifty/src/test/java/com/infinum/thrifty/kotlin/: BrokenPhone.kt  Phone.kt
retrofit-converter-thrifty/src/test/resources/: phone.thrift
retrofit-converter-thrifty/test/java/co/infinum/thrifty/retrofit2/converter/thrifty/: ThriftTypes.kt
